TYPEMAP
Display *             O_X11_Xlib
XEvent *              O_X11_Xlib_XEvent
Window                O_X11_Xlib_XID
Pixmap                O_X11_Xlib_XID
Colormap              O_X11_Xlib_XID
Drawable              O_X11_Xlib_XID
Atom                  T_UV
Time                  T_UV
Bool                  T_BOOL


INPUT
O_X11_Xlib
    $var = PerlXlib_sv_to_display($arg);

OUTPUT
O_X11_Xlib
    if (!($var)) {
        // Translate NULL to undef
        sv_setsv( $arg, &PL_sv_undef );
    }
    else {
        // Always create instance of X11::Xlib.  X11::Xlib::Display can override this as needed.
        sv_setref_pv( $arg, \"X11::Xlib\", (void*)$var );
    }

INPUT
O_X11_Xlib_XID
	$var = PerlXlib_sv_to_xid($arg);

OUTPUT
O_X11_Xlib_XID
    // Always return unsigned integer.  X11::Xlib::* can override this as needed.
    sv_setuv( $arg, $var );

INPUT
O_X11_Xlib_XEvent
	$var= PerlXlib_sv_to_xevent($arg);

